{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueTop to TopRightL Hex"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueHexTopRightL to HPstation"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPstation to BlueHexTopRightL"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "NewConnectedAutos",
  "choreoAuto": false
}