{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.801903866083719,
        "y": 1.8354096823895265
      },
      "isLocked": true,
      "linkedName": "BlueStartBottom"
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 5.405295708555184,
        "y": 2.7161035803390545
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueScoreBottomRight-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.57043438516143
  },
  "reversed": false,
  "folder": "NewAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}