{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.424158847831456,
        "y": 3.9149696592405014
      },
      "isLocked": true,
      "linkedName": "BlueStartMiddle"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.25
      },
      "prevControl": {
        "x": 5.399467832679128,
        "y": 4.346984439707645
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueScoreMiddleRight-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NewAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}