{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.868
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.426308469513928,
        "y": 2.902414573598285
      },
      "isLocked": false,
      "linkedName": "BlueBottomLeft"
    },
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 5.95241574521858,
        "y": 5.214977838214105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.66778014613037
  },
  "reversed": false,
  "folder": "OldAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.80000494730416
  },
  "useDefaultConstraints": true
}