{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8580942622950818,
        "y": 5.829149590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.858094262295082,
        "y": 5.829149590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745,
        "y": 3.947
      },
      "prevControl": {
        "x": 1.745,
        "y": 3.947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OldAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}