{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252245202814889,
        "y": 6.696103287432798
      },
      "isLocked": true,
      "linkedName": "BlueStartTop"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 5.213654611878572,
        "y": 4.918542366322074
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueScoreTopRight-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.699722550814414
  },
  "reversed": false,
  "folder": "NewAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}