{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.061936475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.211355140915376,
        "y": 4.696869455570769
      },
      "isLocked": true,
      "linkedName": "BlueScoreTopRight-Left"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.0888286614006495,
        "y": 7.133815790376766
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "HPstationBlueTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.83765295427818
  },
  "reversed": false,
  "folder": "NewAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.699722550814414
  },
  "useDefaultConstraints": true
}