{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512,
        "y": 5.482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2065392885221424,
        "y": 5.679611396474678
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.307,
        "y": 7.04
      },
      "prevControl": {
        "x": 1.5169049661336036,
        "y": 6.904206387512332
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.43747535111817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.534455080540084
  },
  "useDefaultConstraints": false
}