{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 6.88406762295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.003708701343151,
        "y": 6.698677282621598
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.512,
        "y": 5.482
      },
      "prevControl": {
        "x": 3.7219049661336037,
        "y": 5.346206387512332
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -47.30095327822202
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.43747535111817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.02005835364944
  },
  "useDefaultConstraints": false
}