{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0636745110791805,
        "y": 6.69552473923727
      },
      "isLocked": false,
      "linkedName": "HPstationBlueTop"
    },
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 5.3496413934426235
      },
      "prevControl": {
        "x": 4.712436625915379,
        "y": 5.455465523265935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueScoreTopRight-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.068582821862513
  },
  "reversed": false,
  "folder": "NewAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.83765295427818
  },
  "useDefaultConstraints": true
}