{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.771,
        "y": 3.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.191307456144651,
        "y": 4.854381751144033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.111475409830422,
        "y": 1.0460553278703322
      },
      "prevControl": {
        "x": 14.073565573764851,
        "y": -1.1268442622950818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}