{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.989999999999606,
        "y": 1.2462500000020316
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.989999999999583,
        "y": 1.2462500000020316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.771249999999606,
        "y": 3.947000000002032
      },
      "prevControl": {
        "x": 13.727999999999607,
        "y": 1.6947500000020321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}